active.name=local

# database
db.url=jdbc:log4jdbc:mysql://localhost:3306/sawon?serverTimezone=UTC
db.username=
db.password=

#gmail SMTP
smtp.host = smtp.gmail.com
smtp.port = 
smtp.encoding = 
smtp.username = 
smtp.password = 
