1680245679040	Rename package 'sample.prac.pracMain.testController'
1680245689308	Copy package
1680245701203	Copy package
1680245754344	Delete element
1680245763241	Copy folder
1680245766414	Delete element
1680245769280	Copy folder
1680245824448	Delete element
1680245924172	Move file
1680245934574	Copy file
1680245940875	Copy file
1680245971007	Rename resource 'mybatis-confing.xml'
1680246023887	Copy compilation unit
1680246024361	Copy compilation unit
1680246047431	Rename type 'testController'
1680246051343	Rename type 'testController'
1680246056557	Rename type 'testController'
1680247488929	Delete element
1680247495672	Rename package 'sample.prac.pracMain.test.controller.sample.prac.pracMain.test.controller'
1680248831086	Delete element
1680249180408	Delete element
1680249414595	Copy file
1680249419658	Delete element
1680249426374	Rename resource 'system-prod2.properties'
1680252014591	Delete element
